# desafio-inmetrics

./: README.md  jenkins-evidencias.rar  pom.xml
src/test/java/br/com/inmetrics/pageObjects/: CadastrarUsuarioPage.java  FuncionarioPage.java  LoginUsuarioPage.java  PaginaInicialPage.java
src/test/java/br/com/inmetrics/stepsDefinitions/: WebDriverFactory.java
src/test/java/br/com/inmetrics/stepsDefinitions/api/: AtualizarFuncionarioAPISteps.java  CadastrarFuncionarioAPISteps.java  ListarFuncionarioAPISteps.java  RestCommonSteps.java
src/test/java/br/com/inmetrics/stepsDefinitions/ui/: CadastrarFuncionarioSteps.java  CadastrarUsuarioSteps.java  EditarFuncionarioSteps.java  LoginSteps.java  RemoverFuncionarioSteps.java
src/test/java/br/com/inmetrics/teste/runner/: RunCucumberUITest.java  RunCucumberaAPITest.java
src/test/java/br/com/inmetrics/teste/support/: TipoContratacao.java
src/test/java/br/com/inmetrics/utils/: Constantes.java  GeneratorDocumento.java  Pessoa.java  Sexo.java
src/test/resources/features/api/: AtualizarFuncionarioAPI.feature  CadastrarFuncionarioAPI.feature  ListarFuncionario.feature
src/test/resources/features/ui/: CadastrarFuncionario.feature  CadastrarUsuario.feature  EditarFuncionario.feature  LoginUsuario.feature  RemoverFuncionario.feature
